{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "TelegramSettings": {
    "ApiUrl":  "https://api.telegram.org/bot{0}/sendMessage?chat_id={1}",
    "ChatId": "-773029845",
    "BotApiToken": "2100233168:AAHPoZJKliMkFc-kUQAiqWDY7fnXVd1jR74"
  }
}